# LogcatReader

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/content/pm/: IPackageManager.java
app/src/main/java/com/dp/logcatapp/activities/: BaseActivityWithToolbar.kt  FiltersActivity.kt  MainActivity.kt  SavedLogsActivity.kt  SavedLogsViewerActivity.kt  SettingsActivity.kt
app/src/main/java/com/dp/logcatapp/fragments/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/dp/logcatapp/fragments/filters/: FiltersFragment.kt  FiltersViewModel.kt
app/src/main/java/com/dp/logcatapp/fragments/filters/dialogs/: FilterDialogFragment.kt
app/src/main/java/com/dp/logcatapp/fragments/logcatlive/: LogcatLiveFragment.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/dp/logcatapp/fragments/logcatlive/dialogs/: AskingForRootAccessDialogFragment.kt  ManualMethodToGrantPermissionDialogFragment.kt  NeedPermissionDialogFragment.kt  OnSavedBottomSheetDialogFragment.kt  RestartAppMessageDialogFragment.kt
app/src/main/java/com/dp/logcatapp/fragments/savedlogs/: SavedLogsFragment.kt
app/src/main/java/com/dp/logcatapp/fragments/savedlogsviewer/: MyRecyclerViewAdapter.kt  SavedLogsViewerFragment.kt
app/src/main/java/com/dp/logcatapp/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/dp/logcatapp/fragments/settings/dialogs/: FolderChooserDialogFragment.kt
app/src/main/java/com/dp/logcatapp/fragments/shared/dialogs/: CopyToClipboardDialogFragment.kt  FilterExclusionDialogFragment.kt
app/src/main/java/com/dp/logcatapp/services/: LogcatService.kt
app/src/main/java/com/dp/logcatapp/util/: MyExtensions.kt  PreferenceKeys.kt  ServiceBinder.kt  ShareUtils.kt
app/src/main/java/com/dp/logcatapp/views/: CustomTextView.kt  IndeterminateProgressSnackBar.kt
app/src/main/java/io/github/newbugger/android/logcatapp/: LogcatApp.kt
app/src/main/java/io/github/newbugger/android/logcatapp/number/: Constant.kt
app/src/main/java/io/github/newbugger/android/logcatapp/shizuku/connect/: ShizukuBinder.kt  ShizukuProvider.kt  Singleton.java
app/src/main/java/io/github/newbugger/android/logcatapp/shizuku/server/: ShizukuApi.kt  ShizukuSystemServer.kt
app/src/main/java/io/github/newbugger/android/logcatapp/util/: BuildUtil.kt  PreferenceUtil.kt
app/src/main/res/menu/: logcat_live.xml  saved_logs_cab.xml
app/src/main/res/values/: colors.xml  prefs.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
collections/: build.gradle
collections/src/main/java/com/logcat/collections/: FixedCircularArray.kt
gradle/wrapper/: gradle-wrapper.properties
logcat/: build.gradle  proguard-rules.pro
logcat/src/main/java/com/dp/logcat/: Logcat.kt
logger/: build.gradle
logger/src/main/java/com/dp/logger/: Logger.kt
