apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

/*def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))*/

def fileProvider = "file_provider"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        // applicationId "com.dp.logcatapp"
        applicationId "io.github.newbugger.android.logcatapp"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 32
        versionName "1.7.1"
        vectorDrawables.useSupportLibrary = true
    }

    /*signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }*/

    dexOptions {
        javaMaxHeapSize "2g"
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.each {
        it.buildConfigField("String", "FILE_PROVIDER", "\"$fileProvider\"")
        it.addManifestPlaceholders(["fileProvider": fileProvider])
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*applicationVariants.all { variant ->
        def applicationId = "io.github.newbugger.android.logcatapp"
        variant.buildConfigField "String", "applicationId", "\"${applicationId}\""
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':collections')
    implementation project(':logcat')
    implementation project(':logger')
    implementation "androidx.core:core-ktx:1.3.0"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation 'moe.shizuku.privilege:api:4.0.0'
    implementation 'me.weishu:free_reflection:2.2.0'
}
